# NotenmanagerV3

./: pom.xml
data/: Notenmanager.db
src/main/java/: module-info.java
src/main/java/at/wifi/notenmanager/: Main.java
src/main/java/at/wifi/notenmanager/controller/: BehaviorController.java  DashboardController.java  GradesController.java  GradingCompController.java  LoginController.java  NotesController.java  RegisterController.java  StatisticsController.java  StudentsController.java  SubjectController.java  WelcomeController.java
src/main/java/at/wifi/notenmanager/dao/: BehaviorDAO.java  GradesDAO.java  GradingComponentDAO.java  NotesDAO.java  StudentsDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/at/wifi/notenmanager/model/: Behavior.java  Grades.java  GradingComponent.java  Notes.java  Students.java  Subject.java  Teacher.java
src/main/java/at/wifi/notenmanager/service/: BehaviorService.java  BehaviorServiceImpl.java  GradesService.java  GradesServiceImpl.java  GradingComponentService.java  GradingComponentServiceImpl.java  NotesService.java  NotesServiceImpl.java  StudentsService.java  StudentsServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/at/wifi/notenmanager/util/: Database.java  PasswordValidator.java
src/main/resources/at/wifi/notenmanager/views/: behavior-view.fxml  dashboard-view.fxml  grades-view.fxml  grading-component-view.fxml  login-view.fxml  notenmanagerTheme.css  notes-view.fxml  register-view.fxml  statistics-view.fxml  students-view.fxml  subjects-view.fxml  welcome-view.fxml
