<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" styleClass="root" stylesheets="@notenmanagerTheme.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.wifi.notenmanager.controller.DashboardController">

    <!-- === Navigation / Toolbar === -->
    <top>
        <ToolBar fx:id="toolbar" styleClass="toolbar">
            <Button onAction="#openStudentsView" text="Schüler" />
            <Button onAction="#openSubjectView" text="Fächer" />
            <Button onAction="#openGradesView" text="Noten" />
            <Button onAction="#openBehaviorView" text="Verhalten" />
            <Button onAction="#openNotesView" text="Notizen" />
            <Button onAction="#openStatisticsView" text="Statistik" />

            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            <Button onAction="#handleLogout" styleClass="button logout-button" text="Logout" textFill="#c31e1e" />
        </ToolBar>
    </top>

    <!-- === Inhaltsbereich mit dynamischen Tabs === -->
    <center>
        <TabPane fx:id="tabPane" prefHeight="600.0" styleClass="tab-pane" tabClosingPolicy="SELECTED_TAB" />
    </center>

</BorderPane>
