<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" styleClass="root" stylesheets="@notenmanagerTheme.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.wifi.notenmanager.controller.WelcomeController">

    <VBox alignment="CENTER" maxWidth="400" spacing="20" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Label styleClass="heading" text="Willkommen im Notenmanager" />

        <Button onAction="#handleRegister" prefHeight="34" prefWidth="320" styleClass="button login-button" text="Registrieren" />

        <Button onAction="#handleLogin" prefHeight="34" prefWidth="320" styleClass="button login-button" text="Login" />

    </VBox>
</AnchorPane>
