<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.wifi.notenmanager.controller.WelcomeController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@notenmanagerTheme.css">

        <VBox styleClass="card">
            <Label styleClass="heading" text="Willkommen im Notenmanager" />
            <Button onAction="#handleRegister" prefHeight="34.0" prefWidth="318.0" styleClass="primary-button" text="Registrieren" textAlignment="CENTER" />
            <Button onAction="#handleLogin" prefHeight="34.0" prefWidth="320.0" styleClass="primary-button" text="Login" />
        </VBox>


</AnchorPane>
